export AWS_ACCESS_KEY_ID=<fill in your AWS creds>
export AWS_SECRET_ACCESS_KEY=<fill in your AWS creds>
export ANSIBLE_HOST_KEY_CHECKING=False

export pivnet_api_token=<fill in your TanzuNet API token>

# Edit this section to correspond to the number of segment hosts you have.  If you have 4 segment hosts, this is
#  fine as is; otherwise modify this in the obvious way so that you have an entry of the form for each SDW<k> node:
#   export SDW<k>_IPV4=$(jq -r '.outputs."DWCLUSTER_NAME_dwnodes-public-IPv4".value[<k>]' terraform.tfstate )
# Edit this section to correspond to your dwcluster_name specific in terraform.

if [ -f terraform.tfstate ]; then
  export JUMPBOX_IPV4=$( jq -r '.outputs."DWCLUSTER_NAME_jumpbox-public-IPv4".value'    terraform.tfstate )
  export MDW_IPV4=$(     jq -r '.outputs."DWCLUSTER_NAME_dwnodes-public-IPv4".value[0]' terraform.tfstate )
  export SDW1_IPV4=$(    jq -r '.outputs."DWCLUSTER_NAME_dwnodes-public-IPv4".value[1]' terraform.tfstate )
  export SDW2_IPV4=$(    jq -r '.outputs."DWCLUSTER_NAME_dwnodes-public-IPv4".value[2]' terraform.tfstate )
  export SDW3_IPV4=$(    jq -r '.outputs."DWCLUSTER_NAME_dwnodes-public-IPv4".value[3]' terraform.tfstate )
  export SDW4_IPV4=$(    jq -r '.outputs."DWCLUSTER_NAME_dwnodes-public-IPv4".value[4]' terraform.tfstate )
fi
