
# for everything BUT gpconfig run:
#gpinitsystem -a  --lc-ctype=POSIX -c gpinitsystem_2node -h segment_host_list
# for gpconfig:
#gpinitsystem -a -c gpinitsystem_2node -h segment_host_list

#psql (9.4.24)
#Type "help" for help.

#postgres=# select * from gp_segment_configuration ;
# dbid | content | role | preferred_role | mode | status | port  | hostname | address |           datadir
#------+---------+------+----------------+------+--------+-------+----------+---------+-----------------------------
#    1 |      -1 | p    | p              | n    | u      |  5432 | mdw      | mdw     | /data/gpdata/master/gpseg-1
#    2 |       0 | p    | p              | s    | u      | 20000 | sdw1     | sdw1    | /data/gpdata/primary/gpseg0
#    4 |       0 | m    | m              | s    | u      | 21000 | sdw1     | sdw1    | /data/gpdata/mirror/gpseg0
#    3 |       1 | p    | p              | s    | u      | 20001 | sdw1     | sdw1    | /data/gpdata/primary/gpseg1
#    5 |       1 | m    | m              | s    | u      | 21001 | sdw1     | sdw1    | /data/gpdata/mirror/gpseg1
#(5 rows)
## FILE NAME: gpinitsystem_config

# Configuration file needed by the gpinitsystem

################################################
#### REQUIRED PARAMETERS
################################################

#### Name of this Greenplum system enclosed in quotes.
ARRAY_NAME="EMC Greenplum DW"

#### Naming convention for utility-generated data directories.
SEG_PREFIX=gpseg

#### Base number by which primary segment port numbers
#### are calculated.
PORT_BASE=20000

#### File system location(s) where primary segment data directories
#### will be created. The number of locations in the list dictate
#### the number of primary segments that will get created per
#### physical host (if multiple addresses for a host are listed in
#### the hostfile, the number of segments will be spread evenly across
#### the specified interface addresses).
declare -a DATA_DIRECTORY=( /data/gpdata/primary /data/gpdata/primary)


# dkrieger added
declare -a MIRROR_DATA_DIRECTORY=( /data/gpdata/mirror /data/gpdata/mirror)

#### OS-configured hostname or IP address of the master host.
MASTER_HOSTNAME=mdw

#### File system location where the master data directory
#### will be created.
MASTER_DIRECTORY=/data/gpdata/master

#### Port number for the master instance.
MASTER_PORT=5432

#### Shell utility used to connect to remote hosts.
TRUSTED_SHELL=ssh

#### Maximum log file segments between automatic WAL checkpoints.
CHECK_POINT_SEGMENTS=8

#### Default server-side character set encoding.
ENCODING=UNICODE

################################################
#### OTHER OPTIONAL PARAMETERS
################################################

#### Create a database of this name after initialization.
#DATABASE_NAME=name_of_database

#### Specify the location of the host address file here instead of
#### with the the -h option of gpinitsystem.
#MACHINE_LIST_FILE=/home/gpadmin/gpconfigs/hostfile_gpinitsystem
################################################
#### OPTIONAL MIRROR PARAMETERS
################################################

#### Base number by which mirror segment port numbers
#### are calculated.
MIRROR_PORT_BASE=21000

#### Base number by which primary file replication port
#### numbers are calculated.
REPLICATION_PORT_BASE=22000

#### Base number by which mirror file replication port
#### numbers are calculated.
MIRROR_REPLICATION_PORT_BASE=23000

#### File system location(s) where mirror segment data directories
#### will be created. The number of mirror locations must equal the
#### number of primary locations as specified in the
#### DATA_DIRECTORY parameter.

# Segment host list:
#sdw1


